<style>
    
    @keyframes countdown {
        from {
            transform: scale(1.2);
        }
        to {
            transform: scale(1);
        }
    }

    .countdown {
        font-size: 24px;
        animation: countdown 1s infinite alternate;
    }

    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin-bottom: 20px;
    }

    img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .features {
        margin-bottom: 20px;
        text-align: left;
    }

    .features li {
        margin-bottom: 10px;
    }

    form {
        display: inline-block;
        text-align: left;
    }

    input[type="email"] {
        padding: 10px;
        width: 250px;
        margin-right: 10px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>