<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Equipe</title>
<link rel="stylesheet" href="CSS ex14">
</head>
<body>

<div class="team">
    <div class="member">
        <img src="https://thumbor.bigedition.com/arnold-schwarzenegger-in-the-1970s/4dxChMNOOUw6Ypr2KwaLSka1cWk=/0x0:800x600/800x0/filters:quality(80)/granite-web-prod/bc/32/bc327d290f604c27919de4f8fac5831a.jpeg" alt="Heitor">
        <h2>Heitor</h2>
        <p>Cargo de Heitor: 90x mr olympia, faz gameplay ao vivo de CS.</p>
        <p>Breve biografia de Heitor: homem forte bastante músculo.</p>
    </div>

    <div class="member">
        <img src="https://cdn.meutimao.com.br/_upload/torcida-do-corinthians/2017/01/31/vaiserhepta_k90.jpg" alt="Guilherme">
        <h2>Guilherme</h2>
        <p>Cargo de Guilherme: advogado (top 10 do Brasil).</p>
        <p>Breve biografia de Guilherme: homem sábio, bastante rico, não de dinheiro, mas sim de saúde.</p>
    </div>

    <div class="member">
        <img src="https://cdn.britannica.com/34/254634-050-C62ACCB9/British-Actor-Henry-Cavill-February-2024.jpg" alt="Gustavo">
        <h2>Gustavo</h2>
        <p>Cargo de Gustavo: peão de obra (faz o L)</p>
        <p>Breve biografia de Gustavo: homem simples, mas diferente, diferente dos iguais.</p>
    </div>


</div>

</body>
</html>
