<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lançamento do Produto</title>
<link rel="stylesheet" href="CSS ex15"
</head>
<body>

<div class="container">
    <h1>Lançamento do Novo Produto</h1>
    <img src="https://static.vakinha.com.br/uploads/vakinha/image/1938626/download.jpg?ims=700x410" alt="PC gamer top">
    <div class="countdown" id="countdown">00:00:00</div>
    <ul class="features">
        <li>Roda todos os jogos atuais em 60fps, alguns em 50.</li>
        <li>ótimo custo benefício.</li>
        <li>garantia de 8 horas após a compra.</li>
        
    </ul>
    <form action="#" method="post">
        <input type="email" name="email" placeholder="Digite seu e-mail" required>
        <input type="submit" value="Pré-venda">
    </form>
</div>

<script>
    
    function countdown() {
        const launchDate = new Date('2024-06-01T00:00:00').getTime(); 
        const now = new Date().getTime(); 
        const distance = launchDate - now; 

        
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        
        document.getElementById('countdown').innerHTML = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }

    
    setInterval(countdown, 1000);

    
    countdown();
</script>

</body>
</html>
