<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Promoções Especiais</title>
<link rel="stylesheet" href="CSS ex13"
</head>
<body>

<div class="offer">
    <img src="https://down-br.img.susercontent.com/file/e441c2455438fa0fce6b2d1c9db84efd" alt="kit ferramenta top">
    <div>
        <h2>kit ferramenta top</h2>
        <p>Descrição de kit ferramenta top.</p>
        <p><del>R$ 600,00</del> por R$ 250,00</p>
    </div>
</div>

<div class="offer">
    <img src="https://www.lg.com/br/images/geladeiras/md07582150/MZ-04.jpg" alt="geladeira LG top">
    <div>
        <h2>geladeira LG top</h2>
        <p>Descrição de geladeira LG top.</p>
        <p><del>R$ 1000,00</del> por R$ 600,00</p>
    </div>
</div>

<div class="offer">
    <img src="https://cdn.awsli.com.br/600x700/1128/1128644/produto/170837069/4722821559.jpg" alt="fralda de nenem cagão">
    <div>
        <h2>fralda de nenem cagão</h2>
        <p>Descrição de fralda de nenem cagão.</p>
        <p><del>R$ 90,00</del> por R$ 60,00</p>
    </div>
</div>


</body>
</html>
